{
  "name": "jquery-freeze-table",
  "description": "RWD Table with freezing head and columns for jQuery",
  "version": "1.3.0",
  "keywords": [
    "RWD",
    "responsive",
    "tables",
    "freeze",
    "fixed",
    "row",
    "column",
    "head",
    "scorll bar"
  ],
  "homepage": "https://github.com/yidas/jquery-freeze-table",
  "authors": [
    "Nick Tsai <myintaer@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yidas/jquery-freeze-table.git"
  },
  "bugs": {
    "url": "https://github.com/yidas/jquery-freeze-table/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/yidas/js-freeze-table/blob/master/LICENSE"
  },
  "main": "dist/js/freeze-table.js"
}
